<apex:page  controller="day21">
     <div class="form">   
        <apex:form >
          <style>
            
                    .f1 .f2 .f3 .f4{
                        color:#6063e6;

                    }
                    .form{
                       
                        position: relative;
 
                       background:lightskyblue;
                       margin-top: 100px;
                       margin-left: 380px;
                       width: 300px;
                       height: 300px;
                    
                            padding: 45px;
                           text-align: center;
 
                    }
                    .f4{

                        margin-left: 25px;
                        color: #6063e6;
                    }
                h2{
                    text-align:center;
                    color:black;
                    font-size: 17px;
                }
                </style>
                <h2 >Register Form</h2> <br/> <br/>
         <div class="f1" >
            FirstName: <br/>
            <apex:inputField value="{!con.FirstName}" style="color:blue"/><br/> </div> 
            
           <b>Name:</b>  <br/>
            <div class="f1" >
            <apex:inputField value="{!con.LastName}" required="true"/><br/></div>
            <b>Email:</b> <br/>
            <div class="f2" >
            <apex:inputField value="{!con.Email}" required="true"/><br/></div><br/>
           <b> Password:</b> <br/>
            <div class="f3" >
            <apex:inputField value="{!con.password__c}" required="true"/><br/></div> 
           <!-- <b> Choose An Account</b> 
            <div class="f4" >
            <apex:inputField value="{!con.AccountId}"/><br/></div> <br/> -->

             <apex:pageBlock >
                <apex:pageBlockSection title="Select the Account" >
                    <apex:OutputPanel > 
                         <apex:selectList value="{!selectedaccountId}" size="1" multiselect="false" >
                             <apex:selectOptions value="{!ListOfAccounts}" />
                          </apex:selectList><br/><br/>
                      </apex:OutputPanel>
                 </apex:pageBlockSection>
             </apex:pageBlock> 


        
             <apex:commandButton action="{!save}" value="Insert" /> <br/>  

            </apex:form>
        </div>  
</apex:page>