<aura:application >
<link href='/resource/bootstrap/' rel="stylesheet"/>
<h1>task4</h1>
<c:task4 />

    <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Account </a>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="row">   
             <skbteqforce:modal /> 
        </div>
    </div>  -->
</aura:application>
